<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>CONTACT ME</h1>

    <p>Phone number: 871 470 3904 <br>
       Mail: ricardoariassalazarc@outlook.com <br>
       <a href="https://www.linkedin.com/in/ricardo-arias-570a0b360/?trk=opento_sprofile_details">LinkedIn: Ricardo Arias</a>
       <a href="https://github.com/ariassalaz">Github: ariassalaz</a>
    </p>
</body>
</html>